deploymentName: web-deployment
deploymentNameSpace: mission
appName: web-app
replicas: 2
containerName: web-app
image: docker.io/yossibenga/web-app:latest
serviceName: my-web-app-service
servicePort: 80
targetPort: 5000
serviceType: LoadBalancer
